# Reassembly IDS Database
# Reassembly ID 认领计划
# Add your own IDS here:
# 在此处添加你的 ID:

# FactionID|FacColor|Author|Series|FactionName|BlockIDLeast|BlockIDMost|RegionIDLeast|RegionIDMost|WorkshopId
# 阵营ID|阵营颜色|作者名|Mod文件夹名|阵营名字|mod数字最小的方块id|mod数字最大的方块id|mod数字最小的领地id|mod数字最大的领地id|Steam创意工坊id

1234||Magnus siiftun1857 Frankline|ResourcePlus|ResourcePlus|1234000|1234999|1234000|1234999|
1235||Magnus siiftun1857 Frankline|Magnualand|DSSETRNDD|1235000|1235999|1235000|1235999|
1238||Magnus siiftun1857 Frankline|Magnualand|Light Guard|1238000|1238999|1238000|1238999|
1242||Magnus siiftun1857 Frankline|Magnualand|Winter Ender|1242000|1242999|1242000|1242999|
1243||Magnus siiftun1857 Frankline|Magnualand|Outlaw|1243000|1243999|1243000|1243999|
1257|5862a0|Magnus siiftun1857 Frankline|Magnualand|Lapismarine|1257000|1258999|1257000|1257999|1487636498
1259||Magnus siiftun1857 Frankline|Magnualand|Ancient|1259000|1259999|1259000|1259999|
1443||Magnus siiftun1857 Frankline|Magnualand|Strategic Brawler|1443000|1443999|1443000|1443999|
1880|c0ff7f|Magnus siiftun1857 Frankline|Magnualand|Phage|1880000|1880999|1880000|1880999|
1881||Magnus siiftun1857 Frankline|Magnualand|Null setter|1881000|1881999|1881000|1881999|

1361|cecece|AnyIDElse|Mirrored|Mirrored|13611|13872|1361|1361|1457850458
1361|cecece|AnyIDElse|Mirrored|Mirrored|13937|13999|1361|1361|1457850458
1361|ffffff|AnyIDElse|Mirrored|Mirrored|1300611|1309999|1361|1361|1457869576

58701|000000|AnyIDElse|Event Horizon|Event Horizon|5888701|5899999|58701|58701|
31216|00f392|AnyIDElse|Ancient Rework|Crossbow|3121601|3121699|31216|31216|
2247|270055|JIN & AnyIDElse|Ancient Rework|Nightmare|224700|224799|2247|2247|
1102|0036ff|EiBrsis & AnyIDElse|Ancient Rework|MK1102|110201|110299|1102|1102|

1217|00497b|Lili|Tecen Technology|Tecen Technology|170060|1700172|1217|1217|834429875
20003|b051ff|Uiharu|Extra-Reassembly|Mechanical|2000100|2000199|2003|2054|818042635
20003|831ae8|Uiharu|Extra-Reassembly|Butterfly|2000300|2000399|2003|2054|818042635
20004|aaaaaa|Uiharu|Extra-Reassembly|Suiren|2000400|2000499|2003|2054|818042635
20005|9d9d26|Uiharu|Extra-Reassembly|Mystery|2000500|2000599|2003|2054|818042635
20006|41c536|Uiharu|Extra-Reassembly|Witness|2000600|2000699|2003|2054|818042635
20007|ffa513|Uiharu|Extra-Reassembly|Immortal|2000700|2000799|2003|2054|818042635
20009|b051ff|Uiharu|Extra-Reassembly|Mechanical|2000900|2000999|2003|2054|818042635
20010|484c56|Uiharu|Extra-Reassembly|Infinite|2001000|2001099|2003|2054|818042635
20011|003fba|Uiharu|Extra-Reassembly|Linker|2001100|2001199|2003|2054|818042635
20016|d5ff4d|Uiharu|Extra-Reassembly|Mojo|2001600|2001699|2003|2054|818042635
20050|0769f5|Uiharu|Extra-Reassembly|Fungus|2005000|2006199|2003|2054|818042635
20052|ec9d1e|Uiharu|Extra-Reassembly|Dancer|2005200|2005399|2003|2054|818042635
20054|34bb74|Uiharu|Extra-Reassembly|Dryad|2005400|2005599|2003|2054|818042635
