# Reassembly IDS Database
# Reassembly ID 认领计划
# Add your own IDS here:
# 在列表的末尾添加你的 ID:

# Any lines starts without faction ID will be ignored. 
# 不以阵营ID开头的行会被忽略。

# FactionID|FacColor|Author|Series|FactionName|BlockIDLeast|BlockIDMost|RegionIDLeast|RegionIDMost|WorkshopId|GithubRepository
# 阵营ID|阵营颜色|作者名|系列名称|阵营名称|方块ID下限|方块ID上限|领地ID下限|领地ID上限|Steam创意工坊项目ID|Github项目

0||||Hard-Coded temporary launchable|65502|100000||||
1||Manylegged|Reassembly|Gamma Void Retro|100|199||||
2|3f5646|Manylegged|Reassembly|Farmer|200|299|208|209||
2|3f5646|Manylegged|Reassembly|Farmer|504|504|208|209||
2|3f5646|Manylegged|Reassembly|Farmer|530|530|208|209||
2|3f5646|Manylegged|Reassembly|Farmer|900|999|208|209||
3|c06216|Manylegged|Reassembly|Red|300|399|202|202||
4|58101d|Manylegged|Reassembly|Tinkrell|400|499|203|203||
5||Manylegged|Reassembly|Plant|500|599||||
5||Manylegged|Reassembly|Plant|5000|5999||||
6|f6f6f6|Manylegged|Reassembly|Borg|6000|6999|207|207||
6|f6f6f6|Manylegged|Reassembly|Borg|60000|60999|207|207||
7|ac6a19|Manylegged|Reassembly|Flies|700|799|204|204||
8|5d6d90|Manylegged|Reassembly|Terran|800|899|200|200||
10|cc009f|Manylegged|Reassembly|Contestant|||211|211||
11|066270|Manylegged|Reassembly| Crystalline|11000|11999|201|201||
12|a48124|Manylegged|Reassembly|Bee|12000|12999|206|206||
13|7f8e06|Manylegged|Reassembly|Spiky Plants|13000|13999|210|210||
14||Manylegged|Reassembly|Ethereals|14000|14999||||
15|6b8235|Manylegged|Reassembly|Sentinel|15000|15999|205|205||
15|6b8235|Manylegged|Reassembly|Sentinel|1500|1599|205|205||
100||Manylegged|Reassembly|Asteroids|16000|16999||||
100||Manylegged|Reassembly|Asteroids|10000|10999||||

1234||Magnus siiftun1857 Frankline|Magnuassembly|ResourcePlus|1234000|1234999|1234000|1234999|1487636498|siiftun1857/magnuassembly
1235|ff7f00|Magnus siiftun1857 Frankline|Magnuassembly|DSSETRNDD|1235000|1235999|1235000|1235999|1487636498|siiftun1857/magnuassembly
1238|ffbf00|Magnus siiftun1857 Frankline|Magnuassembly|Light Guard|1238000|1238999|1238000|1238999|1487636498|siiftun1857/magnuassembly
1242|a879a8|Magnus siiftun1857 Frankline|Magnuassembly|Winter Ender|1242000|1242999|1242000|1242999|1487636498|siiftun1857/magnuassembly
1243|821d28|Magnus siiftun1857 Frankline|Magnuassembly|Outlaw|1243000|1243999|1243000|1243999|1487636498|siiftun1857/magnuassembly
1257|5862a0|Magnus siiftun1857 Frankline|Magnuassembly|Lapismarine|1257000|1258999|1257000|1257999|1487636498|siiftun1857/magnuassembly
1259|0000ff|Magnus siiftun1857 Frankline|Magnuassembly|Ancient|1259000|1259999|1259000|1259999|1487636498|siiftun1857/magnuassembly
1443|0984ff|Magnus siiftun1857 Frankline|Magnuassembly|Strategic Brawler|1443000|1443999|1443000|1443999|1487636498|siiftun1857/magnuassembly
1880|c0ff7f|Magnus siiftun1857 Frankline|Magnuassembly|Phage|1880000|1880999|1880000|1880999|1487636498|siiftun1857/magnuassembly
1881|800080|Magnus siiftun1857 Frankline|Magnuassembly|Null setter|1881000|1881999|1881000|1881999|1487636498|siiftun1857/magnuassembly

58701|000000|AnyIDElse|Event Horizon|Event Horizon|5888701|5899999|58701|58701||
31216|00f392|AnyIDElse|Ancient Rework|Crossbow|3121601|3121699|31216|31216||
2247|270055|JIN & AnyIDElse|Ancient Rework|Nightmare|224700|224799|2247|2247||
1102|0036ff|EiBrsis & AnyIDElse|Ancient Rework|MK1102|110201|110299|1102|1102||
1217|00497b|Lili|Tecen Technology|Tecen Technology|170060|1700172|1217|1217|834429875|
19920101|337ab7|ATM|青日|青日|1992010101|1992010999|19920101|19920101|854615528|
4523|890000|leewvs|幕焰|幕焰|452301|452799|4523111|4523111||
12937|C0C0C0|leewvs|待定|待定|12937001|12937999|1293701|1293701||

1361|cecece|AnyIDElse|Mirrored|Mirrored|13611|13999|1361|1361|1457850458|
1361|cecece|AnyIDElse|Mirrored|Mirrored|1310001|1319999|1361|1361|1457850458|
1361|ffffff|AnyIDElse|Mirrored|Mirrored|1300611|1309999|1361|1361|1457869576|

20003|b051ff|Uiharu|Extra-Reassembly|Mechanical|2000100|2000199|2003|2054|818042635|
20003|831ae8|Uiharu|Extra-Reassembly|Butterfly|2000300|2000399|2003|2054|818042635|
20004|aaaaaa|Uiharu|Extra-Reassembly|Suiren|2000400|2000499|2003|2054|818042635|
20005|9d9d26|Uiharu|Extra-Reassembly|Mystery|2000500|2000599|2003|2054|818042635|
20006|41c536|Uiharu|Extra-Reassembly|Witness|2000600|2000699|2003|2054|818042635|
20007|ffa513|Uiharu|Extra-Reassembly|Immortal|2000700|2000799|2003|2054|818042635|
20009|b051ff|Uiharu|Extra-Reassembly|Mechanical|2000900|2000999|2003|2054|818042635|
20010|484c56|Uiharu|Extra-Reassembly|Infinite|2001000|2001099|2003|2054|818042635|
20011|003fba|Uiharu|Extra-Reassembly|Linker|2001100|2001199|2003|2054|818042635|
20016|d5ff4d|Uiharu|Extra-Reassembly|Mojo|2001600|2001699|2003|2054|818042635|
20050|0769f5|Uiharu|Extra-Reassembly|Fungus|2005000|2006199|2003|2054|818042635|
20052|ec9d1e|Uiharu|Extra-Reassembly|Dancer|2005200|2005399|2003|2054|818042635|
20054|34bb74|Uiharu|Extra-Reassembly|Dryad|2005400|2005599|2003|2054|818042635|

999|818181|Fgdfgfthgr|NIL|NIL|9991|9999|999|999|788466776|
999|818181|Fgdfgfthgr|NIL|NIL|55601|55932|999|999|788466776|
999|818181|Fgdfgfthgr|NIL|NIL|555001|555020|999|999|788466776|
999|818181|Fgdfgfthgr|NIL|NIL|999910|999966|999|999|788466776|
734|d2dd1c|Fgdfgfthgr|Buster|Buster|724001|724101|73400|73400|952257648|
734|d2dd1c|Fgdfgfthgr|Buster|Buster|7340101|7340132|73400|73400|952257648|
601|9e00ba|Fgdfgfthgr|Hyperplastic Crystals|Hyperplastic crystals|601001|601123|601|601|1117970007|
56|616161|Fgdfgfthgr|Shifters|Shifter|5601|5704|56|56|1117970073|
57|616161|Fgdfgfthgr|Shifters|Shifter|5601|5704|56|56|1117970073|

# DO_NOT_DELETE_THE_NEXT_BLANK_LINE_不要删除文件末的空行
